{
  "name": "hypnotable",
  "version": "0.5.0",
  "description": "Streaming sortable tables",
  "main": "index.js",
  "scripts": {
    "example": "beefy example/basic.js",
    "test-dev": "beefy test/index.js"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "through": "~2.3.4",
    "bean": "~1.0.4",
    "coffeeify": "~0.5.2",
    "jade": "~1.1.5",
    "jadeify": "~2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:davidguttman/hypnotable.git"
  },
  "devDependencies": {
    "browserify": "~2.29.1",
    "beefy": "~0.4.2",
    "accounting": "~0.3.2",
    "event-stream": "~3.1.0",
    "tape": "~2.5.0"
  },
  "browser": "./lib/index.coffee",
  "browserify": {
    "transform": [
      "coffeeify",
      "jadeify"
    ]
  }
}
